<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\MergeSyncedLogoSimple.ico</ApplicationIcon>
    <AssemblyVersion>2.1.1</AssemblyVersion>
    <FileVersion>2.1.1</FileVersion>
    <CFBundleVersion>2.1.1</CFBundleVersion>
    <CFBundleShortVersionString>2.1.1</CFBundleShortVersionString>
    <CFBundleName>MergeSynced</CFBundleName>
    <CFBundleDisplayName>MergeSynced</CFBundleDisplayName>
    <CFBundleExecutable>MergeSynced</CFBundleExecutable>
    <CFBundleIdentifier>com.coraxx.mergesynced</CFBundleIdentifier>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleIconFile>Assets/MergeSyncedLogoSimple.icns</CFBundleIconFile>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\MergeSyncedLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\MergeSyncedLogo.ico">
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\MergeSyncedLogoSimple.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\MergeSyncedLogoSimple.ico" />
  </ItemGroup>


  <ItemGroup>
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia" Version="11.0.0-preview7" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview7" />
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.0-preview7" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview7" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Projektanker.Icons.Avalonia.FontAwesome" Version="6.6.0-preview6" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ScottPlot">
      <HintPath>..\libs\ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot.Avalonia">
      <HintPath>..\libs\ScottPlot.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="Assets\MergeSyncedLogoSimple.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


  <Target Name="PostClean" AfterTargets="Clean">
    <!-- Keep Nuget configs in obj to avoid the need of calling dotnet restore -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)/Debug" />     <!-- obj/Debug -->
    <RemoveDir Directories="$(BaseIntermediateOutputPath)/Release" />   <!-- obj/Release -->
    <RemoveDir Directories="$(BaseOutputPath)" />                       <!-- bin -->
  </Target>
</Project>
