<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\MergeSyncedLogoSimple.ico</ApplicationIcon>
    <AssemblyVersion>2.0.2.0</AssemblyVersion>
    <FileVersion>2.0.2</FileVersion>
    <CFBundleVersion>2.0.2</CFBundleVersion>
    <CFBundleShortVersionString>2.0.2</CFBundleShortVersionString>
    <CFBundleName>MergeSynced</CFBundleName>
    <CFBundleDisplayName>MergeSynced</CFBundleDisplayName>
    <CFBundleExecutable>MergeSynced</CFBundleExecutable>
    <CFBundleIdentifier>com.coraxx.mergesynced</CFBundleIdentifier>
    <CFBundlePackageType>APPL</CFBundlePackageType>
    <CFBundleSignature>????</CFBundleSignature>
    <CFBundleIconFile>Assets/MergeSyncedLogoSimple.icns</CFBundleIconFile>
    <NSHighResolutionCapable>true</NSHighResolutionCapable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Assets\MergeSyncedLogo.ico" />
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\MergeSyncedLogo.ico">
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\MergeSyncedLogoSimple.ico" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\MergeSyncedLogoSimple.ico" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="0.10.19" />
    <PackageReference Include="Avalonia.Desktop" Version="0.10.19" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="0.10.19" />
    <PackageReference Include="Dotnet.Bundle" Version="0.9.13" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="XamlNameReferenceGenerator" Version="1.6.1" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>


  <ItemGroup>
    <Reference Include="ScottPlot">
      <HintPath>..\Libs\ScottPlot.dll</HintPath>
    </Reference>
    <Reference Include="ScottPlot.Avalonia">
      <HintPath>..\Libs\ScottPlot.Avalonia.dll</HintPath>
    </Reference>
  </ItemGroup>


  <ItemGroup>
    <None Update="Assets\MergeSyncedLogoSimple.icns">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostClean" AfterTargets="Clean">
      <RemoveDir Directories="$(BaseIntermediateOutputPath)" /><!-- obj -->
      <RemoveDir Directories="$(BaseOutputPath)" /><!-- bin -->
  </Target>
</Project>
